# Database Configuration (ENCRYPTED)
db.url=jdbc:postgresql://localhost:5432/elibrary
db.username=postgres
db.password=ENC(48Pj4Pq2k6TeZ3f63WUKWOgPUZuXvv4ONFtxbdsRkWDjDw==)
db.driver=org.postgresql.Driver

# HikariCP Pool Settings
pool.max=100
pool.minIdle=3
pool.timeout=30000
pool.idleTimeout=600000
pool.maxLifetime=1800000
